PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=nuamanalimohd

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfyhqg0yv

CLOUDINARY_API_SECRET=2lHYd-n8mxrBrIQFjePPrOyFml4

CLOUDINARY_API_KEY=129874267658289

SMTP_SERVICE= gmail

SMTP_MAIL = shaikh.nuamanali@gmail.com

SMTP_PASSWORD = dkip ptsc qqjj ijwh

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465